name: gp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch>=2.0
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - scikit-learn
  - matplotlib
  - numpy
  - tqdm
